{
    "domain": "creality_k1",
    "name": "Creality K1",
    "version": "2.3.0",
    "iot_class": "local_push",
    "requirements": ["voluptuous", "creality-k1-api==0.0.2"],
    "config_flow": true,
    "codeowners": ["@hurricaneb", "@thejoshw"],
    "dependencies": [],
    "documentation": "https://github.com/hurricaneb/hass_creality_k1",
    "issue_tracker": "https://github.com/hurricaneb/hass_creality_k1/issues"
  }